#DEV environment
server.port=8081

app.message=Este é o arquivo de propriedades para o ${spring.application.name} específico para o ambiente DEV

# H2
# -Habilitara o acesso ao console do banco de dados
spring.h2.console.enabled=true
# -URL na qual o console sera habilitado
spring.h2.console.path=/h2

# Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:file:~/controleDePontoAcesso
# -Usuário de acesso
spring.datasource.username=sa
# -Senha de acesso
spring.datasource.password=
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver
# -Atualiza estrutura do banco
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true